* {
  margin: 0;
  padding: 0;
  /* border: 1px solid red; */
}

body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: rgb(39, 39, 39);
  
}

h1{
  text-align: center;
}

.wrapper{
  padding: 1rem;
}

.container{
 display: flex;
 flex-wrap: wrap;
 /* align-items: center; */
 justify-content: center;
 max-width: 1400px;
 margin: 0 auto;
 align-items: start;
  
}
.load{
  width: 6rem;
  height: 6rem;
  border: 10px solid gray;
  border-radius: 50%;
  border-top-color: rgb(8, 236, 8);
  animation: spin 0.7s linear infinite;
}
@keyframes spin{
  to{
    transform: rotate(360deg);
  }
}


.card-item{
  
  width: 90vh;
  max-width: 400px;
  /* border: 1px solid silver; */
  margin: 1.5rem;
  text-align: center;
  border-radius: 0.25rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  overflow: hidden;
  
}
.not{
  margin-top: 1.5rem;
  
  padding: 0.5rem 1rem;
  cursor: pointer;
  
}

.card-item img{
  width: 100%;
  height: 300px;
  object-fit: cover;
  
}
.card-item p {
  font-size: 12px;
  
  
}
.text{
  padding: 1rem;
  display: flex;
  flex-direction: column;
  
  
  
}
.read-more{
  cursor: pointer;
  border: none;
  color: white;
  background-color: rgb(65, 64, 64);
  
  font-size: 1rem;
  border-radius: 5px;
  padding: 0 5px;
}

